<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FpsFrenzy.Desktop</RootNamespace>
    <AssemblyName>FPSFrenzy</AssemblyName>
    <DefineConstants>$(DefineConstants);DESKTOPGL</DefineConstants>
    <KniPlatform>DesktopGL</KniPlatform>
    <RollForward>Major</RollForward>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FpsFrenzy.Kni\FpsFrenzy.Kni.csproj" />
    <ProjectReference Include="..\..\tools\FpsFrenzy.Content.Pipeline\FpsFrenzy.Content.Pipeline.csproj" ReferenceOutputAssembly="false" />
    <PackageReference Include="nkast.Kni.Platform.SDL2.GL" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" />
  </ItemGroup>
  <ItemGroup>
    <KniContentReference Include="..\..\Content\FpsFrenzyContent.mgcb">
      <Link>Content\FpsFrenzyContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>
</Project>
