# FPS-Frenzy

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FPSFrenzy.slnx  README.md
.github/workflows/: ci.yml
ArtSource/: README.md
Content/: FpsFrenzyContent.mgcb
Content/Audio/: README.md
Content/Data/Adventures/: null-signal.json
Content/Data/Arenas/: orbital-depot.json  training-ring.json
Content/Data/Enemies/: alien-brute.json  alien-grunt.json  alien-skirmisher.json  alien-spitter.json  alien-warden.json  big-alien.json  breach-walker.json  core-warden.json  robot-interceptor.json  robot-juggernaut.json  robot-striker.json  robot-warden.json  robot-wasp.json
Content/Data/Waves/: orbital-depot-waves.json  release-wave-template.json  training-waves.json
Content/Data/WeaponArchetypes/: arc.json  beam.json  burst.json  experimental.json  heavy.json  plasma.json  precision.json  pulse.json  scatter.json  smg.json
Content/Data/WeaponBases/: release-arsenal.json
Content/Data/WeaponVisuals/: release-calibrations.json
Content/Data/Weapons/: arc-cannon.json  beam-rifle.json  burst-carbine.json  experimental.json  heavy.json  plasma-launcher.json  precision.json  pulse-sidearm.json  scatter-blaster.json  smg.json
Content/Fonts/: OxaniumBody.spritefont  OxaniumHeading.spritefont  OxaniumHud.spritefont  README.md
Content/Models/Arenas/: README.md
Content/Models/Enemies/Robots/: Enemy_EyeDrone.assbin  Enemy_Trilobite.assbin  George.assbin  Leela.assbin  Mike.assbin  Stan.assbin
Content/Models/Player/: operator-robot.assbin
docs/: architecture.md  asset-sources.md
src/FpsFrenzy.Android/: AndroidGyroLookSource.cs  AndroidManifest.xml  FpsFrenzy.Android.csproj  MainActivity.cs
src/FpsFrenzy.Core/: EntityId.cs  FpsFrenzy.Core.csproj
src/FpsFrenzy.Core/Data/: AdventureDefinitions.cs  ArenaPlacementValidator.cs  ContentCatalog.cs  ContentValidator.cs  Definitions.cs  EnemyVisualDefinitions.cs  RogueliteDefinitions.cs  RpgDefinitions.cs  StandardRpgCatalog.cs
src/FpsFrenzy.Core/Input/: ContextualWeaponInput.cs  PlayerCommand.cs
src/FpsFrenzy.Core/Properties/: AssemblyInfo.cs
src/FpsFrenzy.Core/Simulation/: AdventureDirector.cs  BepuPlayerController.cs  DungeonGenerator.cs  GameSimulation.cs  NavigationGrid.cs  PersistentProgression.cs  PickupDropLayout.cs  RunDirector.cs  RuntimeState.cs  WeaponPresentationMath.cs
src/FpsFrenzy.Desktop/: FpsFrenzy.Desktop.csproj  Program.cs  SdlMouseCapture.cs
src/FpsFrenzy.Kni/: FpsFrenzy.Kni.csproj  FpsFrenzyGame.cs
src/FpsFrenzy.Kni/Animation/: AnimationPlayer.cs  SkinningData.cs
src/FpsFrenzy.Kni/Audio/: CombatAudio.cs
src/FpsFrenzy.Kni/Development/: CharacterLabController.cs  DebugTestController.cs
src/FpsFrenzy.Kni/Input/: GamepadGameplayBindings.cs  IPlatformLookSource.cs  KniInputSource.cs
src/FpsFrenzy.Kni/Progression/: AdventureCheckpointStore.cs  ProfileData.cs  RunCheckpointStore.cs  RunLoadoutOverlayStore.cs
src/FpsFrenzy.Kni/Rendering/: CharacterLabRenderer.cs  CombatFeedbackPresenter.cs  DebugOverlayState.cs  EnemyPresentationMath.cs  HudMath.cs  HudRenderer.cs  KniMath.cs  ModelPresenters.cs  OxaniumFont.cs  PixelFont.cs  PrimitiveRenderer.cs  RenderCaptureService.cs
src/FpsFrenzy.Kni/Settings/: GameSettings.cs  MenuInteraction.cs  SettingsMenuController.cs
tests/FpsFrenzy.Content.Tests/: AdventureCheckpointStoreTests.cs  AnimationPlayerTests.cs  AnimationUnitCorrectionTests.cs  CharacterLabControllerTests.cs  CombatAudioTests.cs  ContentValidationTests.cs  DebugTestControllerTests.cs  EnemyPresentationMathTests.cs  EnemyVisualCalibrationTests.cs  FpsFrenzy.Content.Tests.csproj  FpsFrenzyGameRunRestoreTests.cs  GameSettingsTests.cs  GamepadGameplayBindingsTests.cs  HudMathTests.cs  HudResultLayoutTests.cs  MenuInteractionTests.cs  ProfileStoreTests.cs  RobotMaterialFallbackTests.cs  RunCheckpointStoreTests.cs  RunLoadoutOverlayStoreTests.cs  SettingsMenuControllerTests.cs  SkinExcursionValidationTests.cs
tests/FpsFrenzy.Core.Tests/: AdventureDirectorTests.cs  DifficultyTests.cs  DungeonGeneratorTests.cs  FpsFrenzy.Core.Tests.csproj  PersistentProgressionTests.cs  PickupDropLayoutTests.cs  RogueliteTests.cs  SimulationTests.cs  WeaponBalanceTests.cs  WeaponPresentationMathTests.cs  WeaponStateTests.cs
tools/: Capture-CharacterLab.ps1  Capture-ItemLab.ps1  Capture-Motion.ps1  Convert-AnimatedMechModels.ps1  Convert-StaticMannequin.ps1  Sync-WeaponContent.ps1
tools/FpsFrenzy.Content.Pipeline/: AssemblyInfo.cs  FpsFrenzy.Content.Pipeline.csproj  FpsFrenzySkinnedModelProcessor.cs  SkinningDataWriter.cs
