
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../tools/FpsFrenzy.Content.Pipeline/bin/netstandard2.0/FpsFrenzy.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

/copy:Data/Arenas/orbital-depot.json
/copy:Data/Enemies/robot-striker.json
/copy:Data/Enemies/robot-interceptor.json
/copy:Data/Enemies/robot-juggernaut.json
/copy:Data/Enemies/robot-wasp.json
/copy:Data/Enemies/robot-warden.json
/copy:Data/Enemies/breach-walker.json
/copy:Data/Weapons/pulse-sidearm.json
/copy:Data/Weapons/burst-carbine.json
/copy:Data/Weapons/scatter-blaster.json
/copy:Data/Weapons/beam-rifle.json
/copy:Data/Weapons/plasma-launcher.json
/copy:Data/Weapons/arc-cannon.json
/copy:Data/Weapons/smg.json
/copy:Data/Weapons/precision.json
/copy:Data/Weapons/heavy.json
/copy:Data/Weapons/experimental.json
/copy:Data/WeaponArchetypes/pulse.json
/copy:Data/WeaponArchetypes/smg.json
/copy:Data/WeaponArchetypes/burst.json
/copy:Data/WeaponArchetypes/scatter.json
/copy:Data/WeaponArchetypes/precision.json
/copy:Data/WeaponArchetypes/beam.json
/copy:Data/WeaponArchetypes/plasma.json
/copy:Data/WeaponArchetypes/arc.json
/copy:Data/WeaponArchetypes/heavy.json
/copy:Data/WeaponArchetypes/experimental.json
/copy:Data/WeaponBases/release-arsenal.json
/copy:Data/WeaponVisuals/release-calibrations.json
/copy:Data/Waves/orbital-depot-waves.json
/copy:ThirdParty/asset-manifest.json

#begin Models/Weapons/blaster-a.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-a.fbx

#begin Models/Weapons/blaster-c.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-c.fbx

#begin Models/Weapons/blaster-f.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-f.fbx

#begin Models/Weapons/blaster-j.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-j.fbx

#begin Models/Weapons/blaster-n.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-n.fbx

#begin Models/Weapons/blaster-r.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-r.fbx


#begin Models/Weapons/blaster-b.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-b.fbx

#begin Models/Weapons/blaster-d.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-d.fbx

#begin Models/Weapons/blaster-e.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-e.fbx

#begin Models/Weapons/blaster-g.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-g.fbx

#begin Models/Weapons/blaster-h.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-h.fbx

#begin Models/Weapons/blaster-i.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-i.fbx

#begin Models/Weapons/blaster-k.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-k.fbx

#begin Models/Weapons/blaster-l.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-l.fbx

#begin Models/Weapons/blaster-m.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-m.fbx

#begin Models/Weapons/blaster-o.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-o.fbx

#begin Models/Weapons/blaster-p.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-p.fbx

#begin Models/Weapons/blaster-q.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/blaster-q.fbx
#begin Models/Weapons/Quaternius/AR_1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/AR_1.fbx

#begin Models/Weapons/Quaternius/AR_2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/AR_2.fbx

#begin Models/Weapons/Quaternius/AR_3.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/AR_3.fbx

#begin Models/Weapons/Quaternius/AR_4.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/AR_4.fbx

#begin Models/Weapons/Quaternius/AR_5.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/AR_5.fbx

#begin Models/Weapons/Quaternius/AR_6.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/AR_6.fbx

#begin Models/Weapons/Quaternius/Crossbow_1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Crossbow_1.fbx

#begin Models/Weapons/Quaternius/Crossbow_2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Crossbow_2.fbx

#begin Models/Weapons/Quaternius/Grenade.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Grenade.fbx

#begin Models/Weapons/Quaternius/Grenade_1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Grenade_1.fbx

#begin Models/Weapons/Quaternius/Grenade_2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Grenade_2.fbx

#begin Models/Weapons/Quaternius/Grenade_3.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Grenade_3.fbx

#begin Models/Weapons/Quaternius/Pistol_1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Pistol_1.fbx

#begin Models/Weapons/Quaternius/Pistol_2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Pistol_2.fbx

#begin Models/Weapons/Quaternius/Pistol_3.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Pistol_3.fbx

#begin Models/Weapons/Quaternius/SMG_1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/SMG_1.fbx

#begin Models/Weapons/Quaternius/SMG_2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/SMG_2.fbx

#begin Models/Weapons/Quaternius/Sniper_1.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Sniper_1.fbx

#begin Models/Weapons/Quaternius/Sniper_2.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Sniper_2.fbx

#begin Models/Weapons/Quaternius/Sniper_3.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Weapons/Quaternius/Sniper_3.fbx

#begin Models/Player/operator-robot.assbin
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Player/operator-robot.assbin

#begin Models/Enemies/Robots/Leela.assbin
/importer:FbxImporter
/processor:FpsFrenzySkinnedModelProcessor
/processorParam:RequiredAnimationClips=Idle,Run,Punch,HitRecieve_1,Death
/processorParam:AnimationSampleRate=30
/processorParam:SourceScale=1
/processorParam:NormalizeImportedBoneBasis=False
/processorParam:AlbedoTexture=Textures/Leela_Texture.png
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Enemies/Robots/Leela.assbin

#begin Models/Enemies/Robots/Stan.assbin
/importer:FbxImporter
/processor:FpsFrenzySkinnedModelProcessor
/processorParam:RequiredAnimationClips=Idle,Walk,Shoot,HitRecieve_1,Death
/processorParam:AnimationSampleRate=30
/processorParam:SourceScale=1
/processorParam:NormalizeImportedBoneBasis=False
/processorParam:AlbedoTexture=Textures/Stan_Texture.png
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Enemies/Robots/Stan.assbin

#begin Models/Enemies/Robots/George.assbin
/importer:FbxImporter
/processor:FpsFrenzySkinnedModelProcessor
/processorParam:RequiredAnimationClips=Idle,Walk_Tall,Run_Tall,Punch,HitRecieve_1,Death
/processorParam:AnimationSampleRate=30
/processorParam:SourceScale=1
/processorParam:NormalizeImportedBoneBasis=False
/processorParam:AlbedoTexture=Textures/George_Texture.png
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Enemies/Robots/George.assbin

#begin Models/Enemies/Robots/Mike.assbin
/importer:FbxImporter
/processor:FpsFrenzySkinnedModelProcessor
/processorParam:RequiredAnimationClips=Idle,Walk,Shoot,HitRecieve_1,Death
/processorParam:AnimationSampleRate=30
/processorParam:SourceScale=1
/processorParam:NormalizeImportedBoneBasis=False
/processorParam:AlbedoTexture=Textures/Mike_Texture.png
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Enemies/Robots/Mike.assbin

#begin Models/Enemies/Robots/Enemy_EyeDrone.assbin
/importer:FbxImporter
/processor:FpsFrenzySkinnedModelProcessor
/processorParam:RequiredAnimationClips=Idle,Charging,Attack,Hit,BackFlip
/processorParam:AnimationSampleRate=30
/processorParam:SourceScale=1
/processorParam:NormalizeImportedBoneBasis=False
/processorParam:AlbedoTexture=Textures/T_Enemies_BaseColor.png
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Enemies/Robots/Enemy_EyeDrone.assbin

#begin Models/Enemies/Robots/Enemy_Trilobite.assbin
/importer:FbxImporter
/processor:FpsFrenzySkinnedModelProcessor
/processorParam:RequiredAnimationClips=Idle,Walk,Run,Attack,Hit,TurnOff
/processorParam:AnimationSampleRate=30
/processorParam:SourceScale=1
/processorParam:NormalizeImportedBoneBasis=False
/processorParam:AlbedoTexture=Textures/T_Enemies_Large_BaseColor.png
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Enemies/Robots/Enemy_Trilobite.assbin

#begin Models/Enemies/Robots/Textures/Leela_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/build:Models/Enemies/Robots/Textures/Leela_Texture.png

#begin Models/Enemies/Robots/Textures/Stan_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/build:Models/Enemies/Robots/Textures/Stan_Texture.png

#begin Models/Enemies/Robots/Textures/George_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/build:Models/Enemies/Robots/Textures/George_Texture.png

#begin Models/Enemies/Robots/Textures/Mike_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/build:Models/Enemies/Robots/Textures/Mike_Texture.png

#begin Models/Enemies/Robots/Textures/T_Enemies_BaseColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/build:Models/Enemies/Robots/Textures/T_Enemies_BaseColor.png

#begin Models/Enemies/Robots/Textures/T_Enemies_Emissive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Models/Enemies/Robots/Textures/T_Enemies_Emissive.png

#begin Models/Enemies/Robots/Textures/T_Enemies_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Models/Enemies/Robots/Textures/T_Enemies_Normal.png

#begin Models/Enemies/Robots/Textures/T_Enemies_Large_BaseColor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Compressed
/build:Models/Enemies/Robots/Textures/T_Enemies_Large_BaseColor.png

#begin Models/Enemies/Robots/Textures/T_Enemies_Large_Emissive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Models/Enemies/Robots/Textures/T_Enemies_Large_Emissive.png

#begin Models/Enemies/Robots/Textures/T_Enemies_Large_Normal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Models/Enemies/Robots/Textures/T_Enemies_Large_Normal.png

#begin Models/Pickups/health-crate.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Pickups/health-crate.fbx

#begin Models/Pickups/ammo-cache.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Pickups/ammo-cache.fbx

#begin Models/Arenas/OrbitalDepot/gate.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/gate.fbx

#begin Models/Arenas/OrbitalDepot/gate-door-window.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/gate-door-window.fbx

#begin Models/Arenas/OrbitalDepot/template-wall-detail-a.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/template-wall-detail-a.fbx

#begin Models/Arenas/OrbitalDepot/cables.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/cables.fbx

#begin Models/Arenas/OrbitalDepot/stairs-wide.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/stairs-wide.fbx

#begin Models/Arenas/OrbitalDepot/SpaceKit/craft_cargoA.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/SpaceKit/craft_cargoA.fbx

#begin Models/Arenas/OrbitalDepot/SpaceKit/machine_generatorLarge.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/SpaceKit/machine_generatorLarge.fbx

#begin Models/Arenas/OrbitalDepot/SpaceKit/machine_wirelessCable.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/SpaceKit/machine_wirelessCable.fbx

#begin Models/Arenas/OrbitalDepot/SpaceKit/satelliteDish_detailed.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/SpaceKit/satelliteDish_detailed.fbx

#begin Models/Arenas/OrbitalDepot/Station/computer-wide.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/computer-wide.fbx

#begin Models/Arenas/OrbitalDepot/Station/balcony-floor.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/balcony-floor.fbx

#begin Models/Arenas/OrbitalDepot/Station/balcony-rail.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/balcony-rail.fbx

#begin Models/Arenas/OrbitalDepot/Station/container.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/container.fbx

#begin Models/Arenas/OrbitalDepot/Station/container-tall.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/container-tall.fbx

#begin Models/Arenas/OrbitalDepot/Station/container-wide.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/container-wide.fbx

#begin Models/Arenas/OrbitalDepot/Station/floor-detail.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/floor-detail.fbx

#begin Models/Arenas/OrbitalDepot/Station/display-wall-wide.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/display-wall-wide.fbx

#begin Models/Arenas/OrbitalDepot/Station/pipe-bend.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/pipe-bend.fbx

#begin Models/Arenas/OrbitalDepot/Station/pipe.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/pipe.fbx

#begin Models/Arenas/OrbitalDepot/Station/rail.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/rail.fbx

#begin Models/Arenas/OrbitalDepot/Station/structure-barrier.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/structure-barrier.fbx

#begin Models/Arenas/OrbitalDepot/Station/structure-barrier-high.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/structure-barrier-high.fbx

#begin Models/Arenas/OrbitalDepot/Station/table-display-planet.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/table-display-planet.fbx

#begin Models/Arenas/OrbitalDepot/Station/wall-door-wide.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/wall-door-wide.fbx

#begin Models/Arenas/OrbitalDepot/Station/wall-pillar-banner.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/wall-pillar-banner.fbx

#begin Textures/Arenas/OrbitalDepot/floor-grid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Textures/Arenas/OrbitalDepot/floor-grid.png

#begin Textures/Arenas/OrbitalDepot/wall-diagonal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Textures/Arenas/OrbitalDepot/wall-diagonal.png

#begin Textures/Arenas/OrbitalDepot/platform-markers.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=False
/build:Textures/Arenas/OrbitalDepot/platform-markers.png

#begin Models/Arenas/OrbitalDepot/Station/computer-screen.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/computer-screen.fbx

#begin Models/Arenas/OrbitalDepot/Station/container-flat-open.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/container-flat-open.fbx

#begin Models/Arenas/OrbitalDepot/Station/pipe-ring-colored.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/pipe-ring-colored.fbx

#begin Models/Arenas/OrbitalDepot/Station/table-display-small.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/table-display-small.fbx

#begin Models/Arenas/OrbitalDepot/Station/wall-banner.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyTextureAlpha=True
/build:Models/Arenas/OrbitalDepot/Station/wall-banner.fbx

#begin Textures/UI/menu-button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/build:Textures/UI/menu-button.png

#begin Textures/UI/menu-button-selected.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/build:Textures/UI/menu-button-selected.png

#begin Textures/UI/menu-emblem.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/build:Textures/UI/menu-emblem.png

#begin Audio/Sfx/pulse-sidearm.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/pulse-sidearm.ogg

#begin Audio/Sfx/burst-carbine.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/burst-carbine.ogg

#begin Audio/Sfx/scatter-blaster.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/scatter-blaster.ogg

#begin Audio/Sfx/beam-rifle.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/beam-rifle.ogg

#begin Audio/Sfx/plasma-launcher.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/plasma-launcher.ogg

#begin Audio/Sfx/arc-cannon.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/arc-cannon.ogg

#begin Audio/Sfx/hit.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/hit.ogg

#begin Audio/Sfx/kill.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/kill.ogg

#begin Audio/Sfx/dry.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/dry.ogg

#begin Audio/Sfx/reload.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/reload.ogg

#begin Audio/Sfx/player-damaged.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/player-damaged.ogg

#begin Audio/Sfx/pickup.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/pickup.ogg

#begin Audio/Sfx/wave.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/wave.ogg

#begin Audio/Sfx/boss.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/boss.ogg

#begin Audio/Sfx/enemy-shot.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/enemy-shot.ogg

#begin Audio/Sfx/charge.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/charge.ogg

#begin Audio/Sfx/support.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/support.ogg

#begin Audio/Sfx/portal.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/portal.ogg

#begin Audio/Sfx/gate-open.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/gate-open.ogg

#begin Audio/Sfx/gate-close.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/gate-close.ogg

#begin Audio/Sfx/ui-hover.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/ui-hover.ogg

#begin Audio/Sfx/ui-confirm.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/ui-confirm.ogg

#begin Audio/Sfx/ui-back.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/ui-back.ogg

#begin Audio/Sfx/ui-toggle.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/ui-toggle.ogg

#begin Audio/Sfx/upgrade.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/build:Audio/Sfx/upgrade.ogg

#begin Audio/Music/title.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Audio/Music/title.ogg

#begin Audio/Music/airy.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Audio/Music/airy.ogg

#begin Audio/Music/pulse.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Audio/Music/pulse.ogg

#begin Audio/Music/urgent.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Audio/Music/urgent.ogg

#begin Audio/Music/transmission.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Audio/Music/transmission.ogg

#begin Audio/Music/victory.ogg
/importer:OggImporter
/processor:SongProcessor
/build:Audio/Music/victory.ogg
