<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FpsFrenzy.Kni</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FpsFrenzy.Core\FpsFrenzy.Core.csproj" />
    <PackageReference Include="nkast.Xna.Framework" />
    <PackageReference Include="nkast.Xna.Framework.Audio" />
    <PackageReference Include="nkast.Xna.Framework.Content" />
    <PackageReference Include="nkast.Xna.Framework.Devices" />
    <PackageReference Include="nkast.Xna.Framework.Game" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" />
    <PackageReference Include="nkast.Xna.Framework.Input" />
    <PackageReference Include="nkast.Xna.Framework.Media" />
    <PackageReference Include="nkast.Xna.Framework.Storage" />
  </ItemGroup>
</Project>
